profissoes_pares = [
    ("soldada","soldado")
    ("sargenta","sargento"),
    ("carpinteira","carpinteiro"),
    ("marinheira","marinheiro"),
    ("pilota","piloto"),
    ("bombeira","bombeiro"),
    ("cabo","cabo"),
    ("major","major"),
    ("encanadora","encanador"),
    ("vereadora","vereador"),
    ("serralheira","serralheiro"),
    ("taxista","taxista"),
    ("garimpeiro","garimpeiro"),
    ("procuradora","procurador"),
    ("condutora","condutor"),
    ("geógrafa","geógrafo"),
    ("corretora","corretor"),
    ("pedreira","pedreiro"),
    ("comandante","comandante"),
    ("senadora","senador"),
    ("caminhoneira","caminhoneiro"),
    ("açougueiro","açougueiro"),
    ("dirigente","dirigente"),
    ("prefeita","prefeito"),
    ("general","general"),
    ("filósofa","filósofo"),
    ("coronel","coronel"),
    ("tenente-coronel","tenente-coronel"),
    ("programadora","programador"),
    ("limpadora","limpador"),
    ("mestre","mestre"),
    ("contadora","contador"),
    ("tenente","tenente"),
    ("carvoeiro","carvoeiro"),
    ("galvanizadora","galvanizador"),
    ("sonoplasta","sonoplasta"),
    ("promotora","promotor"),
    ("oficial","oficial"),
    ("motorista","motorista"),
    ("frentista","frentista"),
    ("dramaturga","dramaturgo"),
    ("seringueira","seringueiro"),
    ("mototaxista","mototaxista"),
    ("gerente","gerente"),
    ("subtenente","subtenente"),
    ("estenotipista","estenotipista"),
    ("eletricista","eletricista"),
    ("escrivã","escrivão"),
    ("diretora","diretor"),
    ("astrônoma","astrônomo"),
    ("socióloga","sociólogo"),
    ("maquinista","maquinista"),
    ("marmorista","marmorista"),
    ("advogada","advogado"),
    ("médica","médico"),
    ("copista","copista"),
    ("especialista","especialista"),
    ("cabeleireira","cabeleireiro"),
    ("gestora","gestor"),
    ("compositora","compositor"),
    ("administradora","administrador"),
    ("cenógrafa","cenógrafo"),
    ("boiadeira","boiadeiro"),
    ("deputada","deputado"),
    ("alergista","alergista"),
    ("audiologista","audiologista"),
    ("colunista","colunista"),
    ("física","físico"),
    ("iluminadora","iluminador"),
    ("geneticista","geneticista"),
    ("fundidora","fundidor"),
    ("viveirista","viveirista"),
    ("farmacêutica","farmacêutico"),
    ("cuidadora","cuidador"),
    ("papiloscopista","papiloscopista"),
    ("roteirista","roteirista"),
    ("cineasta","cineasta"),
    ("jornalista","jornalista"),
    ("repórter","repórter"),
    ("escrevente","escrevente"),
    ("colorista","colorista"),
    ("atendente","atendente"),
    ("balconista","balconista"),
    ("fisioterapeuta","fisioterapeuta"),
    ("esteticista","esteticista"),
    ("pedicure,"pedicure""),
    ("educadora","educador"),
    ("vidraceira","vidraceiro"),
    ("secretária","secretário"),
    ("feirante","feirante"),
    ("psicanalista","psicanalista"),
    ("matemática","matemático"),
    ("manicure","manicure"),
    ("recepcionista","recepcionista"),
    ("nutricionista","nutricionista"),
    ("estatística","estatística"),
    ("antropóloga","antropólogo"),
    ("psicóloga","psicólogo"),
    ("pedagoga","pedagogo"),
    ("taquígrafa","taquígrafo"),
    ("diarista","diarista"),
    ("faxineira","faxineiro"),
    ("atriz","atriz"),
    ("dermatologista","dermatologista"),
    ("química","químico"),
    ("maquiadora","maquiador"),
    ("coreógrafa","coreógrafo"),
    ("juíza","juíz"),
    ("psicopedagoga","psicopedagogo"),
    ("fonoaudióloga","fonoaudiólogo"),
    ("babá","babá"),
    ("dançarina","dançarino"),
    ("bailarina","bailarino"),
    ("enfermeira","enfermeiro")
]